/gpl.txt/1.1.1.1/Mon Oct  1 16:36:23 2007//
/lgpl.txt/1.1.1.1/Mon Oct  1 16:36:23 2007//
/testdata.fits/1.1/Mon Oct  1 16:38:36 2007/-kb/
/testdata.txt/1.1.1.1/Mon Oct  1 16:36:23 2007//
/exchange.doxygen/1.3/Fri Oct 12 17:10:46 2007//
/free_fits.c/1.2/Fri Oct 12 17:10:46 2007//
/oifits-check.c/1.4/Fri Oct 12 17:10:46 2007//
/oifits-merge.c/1.1/Fri Oct 12 17:07:10 2007//
/oimerge.h/1.1/Fri Oct 12 17:07:10 2007//
/bigtest2.fits/1.1/Wed Oct 31 18:30:03 2007/-kb/
/exchange.h/1.5/Thu Nov  1 15:47:27 2007//
/oicheck.c/1.4/Thu Nov  1 15:47:27 2007//
/oicheck.h/1.3/Thu Nov  1 15:47:28 2007//
/oifile.c/1.5/Thu Nov  1 15:47:28 2007//
/oifile.h/1.4/Thu Nov  1 15:47:28 2007//
/oicheck.i/1.3/Thu Nov  1 17:00:32 2007//
/oifilter.i/1.2/Thu Nov  1 17:00:32 2007//
/oifits_typemaps.i/1.3/Thu Nov  1 17:00:32 2007//
/oimerge.i/1.4/Thu Nov  1 17:02:44 2007//
/oifits.i/1.4/Fri Nov  2 11:56:21 2007//
/demo.c/1.3/Thu Apr 24 16:27:26 2008//
/read_fits.c/1.4/Thu Apr 24 16:27:27 2008//
/README/1.3/Mon Jun  9 16:21:04 2008//
/oifits-filter.c/1.4/Mon Jun  9 16:21:04 2008//
/write_fits.c/1.6/Fri Dec 12 09:53:48 2008//
/Makefile/1.9/Fri Jun  5 15:57:01 2009//
/oifilter.h/1.8/Fri Jun  5 15:57:01 2009//
/oimerge.c/1.3/Mon Jun  8 11:12:00 2009//
/oifilter.c/1.11/Mon Jun  8 11:44:18 2009//
D
